<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Black Light Records</title>

    <meta name="description" content="Here you add the description of your content">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>

<header>
    <img id="toptekstur" src="images/topside3.png" alt="menutexture">
    <div class=headerindhold>  
        <section id="logo-burger">
            <a id="logo" href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <ul id="main-nav">
                <li><a href="https://www.discogs.com/seller/blacklight/profile" target="_blank">Store</a></li>
                <li><a href="wantlist.html">Wantlist</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
  
   <main>
          
       <div class="paralax bg1">
          
           <p id="forsideslogan"> "It takes alot of music for the ears to fall off"</p>
       </div>
       <div class="spacer">
           <i class="material-icons">keyboard_arrow_down</i>
       </div>
        <div class="news">
       <h1 class="overskrift">News</h1>
       <p class="broedtekst">Here you can find the "newest" additions to our catalogue</p>
            <section id="news">
                
         
            </section>
       </div>
        <div class="spacer">
            <i class="material-icons">keyboard_arrow_down</i>
        </div>

       <div class="paralax bg2">
           <div class=alpha>
               <h1 class="overskrifthvid">Store</h1>
               <p class="broedteksthvid"> At Black Light Records, we have a large selection of LP's, tapes etc. We have everything from Punk, Rock and Metal to Michael Jackson and Kim Larsen. 
                  <br>
                   If you are interrested in checking out our selection and maybe buy something, go to our Discogs page!    
               </p>
                </div>
           <a href="https://www.discogs.com/seller/blacklight/profile" target="_blank">
               <div id=shop>
               <p>Shop here!</p>
               </div> 
                 
            </a>
       </div>
        <div class="spacer">
            <i class="material-icons">keyboard_arrow_down</i>
       </div>
       <div class="about">
           <h1 class="overskrift">About</h1>
           <p class=broedtekst>Here you can read about our store, our values and goals.</p>
           <div>
               <img src="images/about1.jpg" alt="stuff">
               <img src="images/about2.jpg" alt="stuff">
           </div>
       </div>
       <div class="spacer">
            <i class="material-icons">keyboard_arrow_down</i>
       </div>
    
    </main>
   
      <footer>
        <img id="bundtekstur" src="images/bottomside2.png" alt="menutexture">
        <div class="footindhold">
        <section>
        <h4>Opening hours:</h4>
            <ul>
                <li>Monday-Friday: 12-17:30</li>
                <li>Saturday: 10:30-15</li>
            </ul>
        </section>
        <div class="somedele">
            <div>
               <a href="https://www.facebook.com/blacklightorg/">
                <img class="somelogoer" src="images/facebooklogo.png" alt="facebooklogo">
                <p class>Visit our facebook page here!</p>
                </a>
            </div>
            <div>
               <a href="https://www.discogs.com/seller/blacklight/profile" target="_blank">
                <img class="somelogoer" src="images/discogslogo.png" alt="discogslogo">
                <p>Visit our shop on Discogs!</p>
                </a>
            </div>
        </div>
        </div>
    </footer>
    
    <script src="/js/mitjs.js"></script>
</body>

</html>
